Before looking anything up:
1. I tried to make the quine file like a regular print statement with the whole program in it. I had forgotten that there is no string literals in c so what I was trying might have been valid in Java but was not valid in C.

2. I was writing my quine.c in notepad and saving it as a ".c" file then uploading it to JSLinux which would cause new line errors for some reason. Those errors went away when I wrote the whole C code manually in the terminal instead of uploading so I think when saving in notepad some issues with new lines might also have been introduced.

3. While making the Makefile I was making silly syntax errors which also introduced a lot of problems in the whole lab early on.


Why my program correctly prints its own source code:
	The program works because it stores its own source as a string s with placeholders (%s for string and %c for the newlines) and then uses printf to substitute the %s and %c with the appropriate characters and strings to produce an exact copy of the program when executed.